<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=83:5D:FD:AC:8A:08:17:AC:37:04:37:F9:6D:F1:E4:BC:CC:8C:64:2B%3Bcom.example.seba.picadamaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    83:5D:FD:AC:8A:08:17:AC:37:04:37:F9:6D:F1:E4:BC:CC:8C:64:2B

    SHA-1 certificate fingerprint:
    83:5D:FD:AC:8A:08:17:AC:37:04:37:F9:6D:F1:E4:BC:CC:8C:64:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCb5VbF5Cm1_AZqEk7ls3-KEqfew_lqPMs</string>
</resources>
